<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mini Social — App</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="brand">
        <div class="logo">MS</div>
        <div>
          <div style="font-weight:700">Mini Social</div>
          <div class="muted">A tiny interactive demo</div>
        </div>
      </div>
      <div class="search">
        <input id="search" placeholder="Search users" />
      </div>
      <div style="display:flex;gap:10px;align-items:center">
        <label class="muted">Signed in as</label>
        <select id="userSelect"></select>
      </div>
    </header>

    <aside class="card profiles">
      <h3>Profiles</h3>
      <div id="profilesList" class="muted">Loading...</div>
      <div style="height:12px"></div>
      <div class="card small-create">
        <h4>Create account</h4>
        <input id="nameInput" placeholder="Full name" />
        <input id="bioInput" placeholder="Short bio" />
        <button id="createUserBtn" class="btn">Create</button>
      </div>
    </aside>

    <main>
      <div class="card compose">
        <textarea id="postContent" rows="3" placeholder="Share something with your followers..."></textarea>
        <div class="actions">
          <div>
            <button id="emojiBtn" class="icon-btn">😊</button>
            <span id="charCount" class="muted">0/280</span>
          </div>
          <div>
            <button id="createPostBtn" class="btn">Post</button>
          </div>
        </div>
      </div>

      <div id="posts" style="margin-top:16px">Loading feed...</div>
    </main>

    <aside class="card">
      <h3>Suggestions</h3>
      <div class="muted">Follow users to see their posts in your feed.</div>
    </aside>
  </div>

  <div id="commentModal" class="modal">
    <div class="dialog card">
      <h3>Add comment</h3>
      <div id="commentFor" class="muted"></div>
      <textarea id="commentText" rows="3"></textarea>
      <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:10px">
        <button id="closeModal" class="btn ghost">Cancel</button>
        <button id="sendComment" class="btn">Send</button>
      </div>
    </div>
  </div>

  <script src="/app.js"></script>
</body>
</html>
