:root{--bg:#f5f7fb;--card:#fff;--accent:#5b8cff;--muted:#7b8794}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#0b1224}
.app{max-width:1100px;margin:28px auto;padding:18px;display:grid;grid-template-columns:280px 1fr 260px;gap:20px}
.app-header{grid-column:1/-1;display:flex;align-items:center;justify-content:space-between;padding:12px 4px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7be0ff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.search input{background:#fff;border-radius:999px;padding:8px 12px;border:0;outline:none;box-shadow:0 6px 18px rgba(13,30,66,0.06)}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(13,30,66,0.06)}
.compose textarea{width:100%;border:0;outline:none;resize:none;font-size:15px}
.compose .actions{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--accent);box-shadow:none;border:1px solid rgba(91,140,255,0.12)}
.profiles .item{display:flex;align-items:center;gap:12px;padding:8px;border-radius:8px;cursor:pointer}
.avatar{width:44px;height:44px;border-radius:10px;background:#e6eefc;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
.muted{color:var(--muted);font-size:13px}
.post{margin-bottom:12px}
.post .meta{display:flex;align-items:center;justify-content:space-between}
.post .content{margin-top:8px;font-size:15px;line-height:1.4}
.post .engage{display:flex;gap:12px;margin-top:10px}
.icon-btn{background:transparent;border:0;display:inline-flex;align-items:center;gap:8px;padding:6px 8px;border-radius:8px;cursor:pointer}
.heart{color:#cbd5e1;transition:transform .18s ease;color:var(--muted)}
.heart.liked{color:#ff6b81;transform:scale(1.12)}
.modal{position:fixed;inset:0;background:rgba(4,13,30,0.45);display:none;align-items:center;justify-content:center}
.modal.open{display:flex}
.modal .dialog{width:480px}
@media (max-width:980px){.app{grid-template-columns:1fr;padding:12px}}

/* small-create inputs */
.small-create input{width:100%;padding:8px;margin-bottom:6px;border-radius:8px;border:1px solid #eef3ff}
.small-create h4{margin:0 0 8px 0}
