<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Mini Social — Stylish Demo</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
	<style>
		:root{--bg:#f5f7fb;--card:#fff;--accent:#5b8cff;--muted:#7b8794}
		*{box-sizing:border-box}
		body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#0b1224}
		.app{max-width:1100px;margin:28px auto;padding:18px;display:grid;grid-template-columns:280px 1fr 260px;gap:20px}
		header.app-header{grid-column:1/-1;display:flex;align-items:center;justify-content:space-between;padding:12px 4px}
		.brand{display:flex;align-items:center;gap:12px}
		.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7be0ff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
		.search{background:#fff;border-radius:999px;padding:8px 12px;display:flex;align-items:center;gap:8px;box-shadow:0 6px 18px rgba(13,30,66,0.06)}

		.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(13,30,66,0.06)}
		.compose textarea{width:100%;border:0;outline:none;resize:none;font-size:15px}
		.compose .actions{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
		.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;border:0;cursor:pointer}
		.btn.ghost{background:transparent;color:var(--accent);box-shadow:none;border:1px solid rgba(91,140,255,0.12)}
		.profiles .item{display:flex;align-items:center;gap:12px;padding:8px;border-radius:8px;cursor:pointer}
		.avatar{width:44px;height:44px;border-radius:10px;background:#e6eefc;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
		.muted{color:var(--muted);font-size:13px}

		.post{margin-bottom:12px}
		.post .meta{display:flex;align-items:center;justify-content:space-between}
		.post .content{margin-top:8px;font-size:15px;line-height:1.4}
		.post .engage{display:flex;gap:12px;margin-top:10px}
		.icon-btn{background:transparent;border:0;display:inline-flex;align-items:center;gap:8px;padding:6px 8px;border-radius:8px;cursor:pointer}
		.heart{color:#cbd5e1;transition:transform .18s ease;color:var(--muted)}
		.heart.liked{color:#ff6b81;transform:scale(1.12)}

		/* modal */
		.modal{position:fixed;inset:0;background:rgba(4,13,30,0.45);display:none;align-items:center;justify-content:center}
		.modal.open{display:flex}
		.modal .dialog{width:480px}

		@media (max-width:980px){.app{grid-template-columns:1fr;padding:12px}.app header{grid-column:1/-1}}
	</style>
</head>
<body>
	<div class="app">
		<header class="app-header">
			<div class="brand">
				<div class="logo">MS</div>
				<div>
					<div style="font-weight:700">Mini Social</div>
					<div class="muted">A tiny interactive demo</div>
				</div>
			</div>
			<div class="search">
				<input id="search" placeholder="Search users" style="border:0;outline:none;font-size:14px" />
			</div>
			<div style="display:flex;gap:10px;align-items:center">
				<label class="muted">Signed in as</label>
				<select id="userSelect"></select>
			</div>
		</header>

		<aside class="card profiles">
			<h3 style="margin:0 0 10px 0">Profiles</h3>
			<div id="profilesList" class="muted">Loading...</div>
			<div style="height:12px"></div>
			<div class="card" style="margin-top:10px">
				<h4 style="margin:0 0 8px 0">Create account</h4>
				<input id="nameInput" placeholder="Full name" style="width:100%;padding:8px;margin-bottom:6px;border-radius:8px;border:1px solid #eef3ff" />
				<input id="bioInput" placeholder="Short bio" style="width:100%;padding:8px;margin-bottom:8px;border-radius:8px;border:1px solid #eef3ff" />
				<button id="createUserBtn" class="btn">Create</button>
			</div>
		</aside>

		<main>
			<div class="card compose">
				<textarea id="postContent" rows="3" placeholder="Share something with your followers..."></textarea>
				<div class="actions">
					<div>
						<button id="emojiBtn" class="icon-btn">😊</button>
						<span id="charCount" class="muted">0/280</span>
					</div>
					<div>
						<button id="createPostBtn" class="btn">Post</button>
					</div>
				</div>
			</div>

			<div id="posts" style="margin-top:16px">Loading feed...</div>
		</main>

		<aside class="card">
			<h3 style="margin-top:0">Suggestions</h3>
			<div class="muted">Follow users to see their posts in your feed.</div>
		</aside>
	</div>

	<div id="commentModal" class="modal">
		<div class="dialog card">
			<h3 style="margin-top:0">Add comment</h3>
			<div id="commentFor" class="muted" style="margin-bottom:8px"></div>
			<textarea id="commentText" rows="3" style="width:100%;padding:8px;border-radius:8px;border:1px solid #eef3ff"></textarea>
			<div style="display:flex;justify-content:flex-end;gap:8px;margin-top:10px">
				<button id="closeModal" class="btn ghost">Cancel</button>
				<button id="sendComment" class="btn">Send</button>
			</div>
		</div>
	</div>

	<script>
		const api = (path, opts)=>fetch(path,opts).then(r=>r.json())

		function avatarHtml(name){
			const initials = name.split(' ').map(s=>s[0]||'').slice(0,2).join('').toUpperCase()
			return `<div class="avatar">${initials}</div>`
		}

		async function loadUsers(){
			const users = await api('/api/users')
			const sel = document.getElementById('userSelect')
			sel.innerHTML = ''
			users.forEach(u=>{
				const o = document.createElement('option')
				o.value = u.id
				o.textContent = u.name
				sel.appendChild(o)
			})
			renderProfiles(users)
		}

		function renderProfiles(users){
			const out = document.getElementById('profilesList')
			out.innerHTML = ''
			users.forEach(u=>{
				const div = document.createElement('div')
				div.className = 'item'
				div.innerHTML = `<div style="display:flex;align-items:center;gap:12px;width:100%">
						${avatarHtml(u.name)}
						<div style="flex:1">
							<div style="font-weight:600">${u.name}</div>
							<div class="muted" style="font-size:13px">${u.bio||''}</div>
						</div>
						<div style="display:flex;flex-direction:column;gap:6px">
							<button class="btn ghost" data-follow="${u.id}">${u.followers.length>0? 'Following' : 'Follow'}</button>
							<div class="muted" style="text-align:right;font-size:12px">${u.followers.length} followers</div>
						</div>
					</div>`
				out.appendChild(div)
			})

			out.querySelectorAll('button[data-follow]').forEach(btn=>btn.addEventListener('click',async e=>{
				const followeeId = btn.getAttribute('data-follow')
				const followerId = document.getElementById('userSelect').value
				await api('/api/follow',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({followerId,followeeId})})
				await loadUsers(); loadPosts();
			}))
		}

		async function loadPosts(){
			const posts = await api('/api/posts')
			const container = document.getElementById('posts')
			container.innerHTML = ''
			posts.slice().reverse().forEach(p=>{
				const el = document.createElement('div')
				el.className = 'card post'
				const liked = p.likes.includes(document.getElementById('userSelect').value)
				el.innerHTML = `
					<div class="meta">
						<div style="display:flex;align-items:center;gap:12px">
							${avatarHtml(p.authorName)}
							<div>
								<div style="font-weight:700">${p.authorName}</div>
								<div class="muted">${new Date(p.createdAt).toLocaleString()}</div>
							</div>
						</div>
						<div class="muted">Likes: ${p.likes.length} · Comments: ${p.comments.length}</div>
					</div>
					<div class="content">${escapeHtml(p.content)}</div>
					<div class="engage">
						<button class="icon-btn" data-like="${p.id}"><span class="heart ${liked? 'liked':''}">♥</span><span class="muted">Like</span></button>
						<button class="icon-btn" data-comment="${p.id}">💬 <span class="muted">Comment</span></button>
					</div>
					<div style="margin-top:8px" data-comments-for="${p.id}"></div>
				`
				container.appendChild(el)
			})

			// like handlers
			document.querySelectorAll('button[data-like]').forEach(b=>b.addEventListener('click',async e=>{
				const postId = b.getAttribute('data-like')
				const userId = document.getElementById('userSelect').value
				await api(`/api/posts/${postId}/like`,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({userId})})
				// animate
				const heart = b.querySelector('.heart')
				heart.classList.toggle('liked')
				loadPosts()
			}))

			// comment handlers
			document.querySelectorAll('button[data-comment]').forEach(b=>b.addEventListener('click',async e=>{
				const postId = b.getAttribute('data-comment')
				const post = posts.find(p=>p.id==postId)
				openCommentModal(postId, post.authorName)
			}))
		}

		function escapeHtml(s){ return (s||'').replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])) }

		// comment modal
		function openCommentModal(postId, authorName){
			const modal = document.getElementById('commentModal')
			modal.classList.add('open')
			document.getElementById('commentFor').textContent = `Replying to ${authorName}`
			document.getElementById('commentText').value = ''
			modal.dataset.postId = postId
		}
		function closeCommentModal(){ document.getElementById('commentModal').classList.remove('open') }

		document.getElementById('closeModal').addEventListener('click', closeCommentModal)
		document.getElementById('sendComment').addEventListener('click', async ()=>{
			const postId = document.getElementById('commentModal').dataset.postId
			const content = document.getElementById('commentText').value
			const userId = document.getElementById('userSelect').value
			if(!content) return alert('Enter a comment')
			await api(`/api/posts/${postId}/comments`,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({userId,content})})
			closeCommentModal(); loadPosts()
		})

		// composer features
		const postArea = document.getElementById('postContent')
		const charCount = document.getElementById('charCount')
		postArea.addEventListener('input', ()=>{ charCount.textContent = `${postArea.value.length}/280` })
		document.getElementById('emojiBtn').addEventListener('click', ()=>{ postArea.value += '😊'; postArea.dispatchEvent(new Event('input')) })

		document.getElementById('createUserBtn').addEventListener('click', async ()=>{
			const name = document.getElementById('nameInput').value.trim()
			const bio = document.getElementById('bioInput').value.trim()
			if(!name) return alert('Enter a name')
			await api('/api/users',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({name,bio})})
			document.getElementById('nameInput').value=''; document.getElementById('bioInput').value=''
			await loadUsers(); loadPosts()
		})

		document.getElementById('createPostBtn').addEventListener('click', async ()=>{
			const content = document.getElementById('postContent').value.trim()
			const userId = document.getElementById('userSelect').value
			if(!content) return alert('Write something')
			await api('/api/posts',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({userId,content})})
			document.getElementById('postContent').value=''; postArea.dispatchEvent(new Event('input'))
			loadPosts()
		})

		// initial load
		(async ()=>{ await loadUsers(); await loadPosts(); })()
	</script>
</body>
</html>

