*{box-sizing:border-box;font-family:Arial, Helvetica, sans-serif}
body{margin:0;padding:0;background:#f6f6f6;color:#222}
header{background:#fff;padding:12px 16px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 1px 3px rgba(0,0,0,0.08)}
nav a{margin-left:12px;color:#333;text-decoration:none}
main{padding:16px}
#products{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:#fff;padding:12px;border-radius:6px;box-shadow:0 1px 2px rgba(0,0,0,0.06)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:4px}
.card h3{margin:8px 0 4px}
.card p{margin:0 0 8px;color:#666}
.btn{display:inline-block;padding:8px 12px;background:#0b79d0;color:#fff;border-radius:4px;text-decoration:none}
