<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login / Register</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <h1>Account</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/cart.html">Cart</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Register</h2>
      <form id="registerForm">
        <input name="username" placeholder="username" required />
        <input name="password" placeholder="password" type="password" required />
        <button type="submit">Register</button>
      </form>
    </section>
    <section>
      <h2>Login</h2>
      <form id="loginForm">
        <input name="username" placeholder="username" required />
        <input name="password" placeholder="password" type="password" required />
        <button type="submit">Login</button>
      </form>
    </section>
  </main>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const body = { username: fd.get('username'), password: fd.get('password') };
      const res = await fetch('/api/register', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(body) });
      const j = await res.json();
      alert(j.error || 'Registered');
    });
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const body = { username: fd.get('username'), password: fd.get('password') };
      const res = await fetch('/api/login', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(body) });
      const j = await res.json();
      if (j.ok) { alert('Logged in'); window.location = '/'; } else alert(j.error || 'Login failed');
    });
  </script>
</body>
</html>
