<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Product</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <h1>Product</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/cart.html">Cart</a>
      <a href="/login.html">Login</a>
    </nav>
  </header>
  <main>
    <div id="product"></div>
  </main>
  <script src="/assets/js/main.js"></script>
</body>
</html>
